004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
008     lcd
008     lcdlat
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C     @TRIS_C
02D-02E adcval1
02F-030 adcval2
031-032 @PRINTF_LU_647.P1
031     @PSTRINGCN7_647.P2
031     lcd_init.i
031     MAIN.@SCRATCH1
031     @PSTRINGC7_647.@SCRATCH1
032-035 lcd_init.LCD_INIT_STRING
032     @PSTRINGC7_647.@SCRATCH2
032     @PSTRINGCN7_647.@SCRATCH1
033     @PSTRINGC7_647.@SCRATCH3
033     @PSTRINGCN7_647.@SCRATCH2
033     @PRINTF_LU_647.@SCRATCH1
034     @PSTRINGC7_647.@SCRATCH4
034     @PSTRINGCN7_647.@SCRATCH3
034     @PRINTF_LU_647.@SCRATCH2
035     @PSTRINGCN7_647.@SCRATCH4
035     @PRINTF_LU_647.@SCRATCH3
036     lcd_init.@SCRATCH1
036     @PRINTF_LU_647.@SCRATCH4
037     @PRINTF_LU_647.@SCRATCH5
038     @PRINTF_LU_647.@SCRATCH6
039     @PRINTF_LU_647.@SCRATCH7
03A     lcd_putc.c
03B     lcd_gotoxy.x
03C     lcd_gotoxy.y
03D     lcd_gotoxy.address
03E     lcd_gotoxy.@SCRATCH1
03F     lcd_send_byte.address
040     lcd_send_byte.n
041     lcd_read_byte.low
041     lcd_send_byte.@SCRATCH1
042     lcd_read_byte.high
042     lcd_send_nibble.n
043     lcd_read_byte.@SCRATCH1
044     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
088     lcdtris
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000051  @delay_ms1
000065  AD_isr
000078  @const666.call
00007F  @const668.call
000085  @const669.call
000097  @const670.call
00009C  @const675.call
0000AE  @const676.call
0000B3  lcd_send_nibble
0000C4  lcd_read_nibble
0000CA  lcd_send_byte
0000D0  lcd_read_byte
00010C  lcd_init
00015C  lcd_gotoxy
00016E  lcd_putc
0001A0  @PSTRINGC7_647
0001F6  @PSTRINGCN7_647
00024D  @PRINTF_LU_647
0002B0  MAIN
0002B0  @cinit1
0002BC  @cinit2

Project Directory:
    D:\Masaüstü\Embedded Systems(Gömülü Sistemler)\Projeler\Proje 12(Analog-Digital Converter)\

Project Files:
    main.c                                                  [06-Aðu-21 18:24  CRC=40307826]
    main.h                                                  [06-Aðu-21 15:09  CRC=CF12E969]
    C:\Program Files (x86)\PICC\Devices\16F877A.h           [12-Kas-13 14:35  CRC=81334808]
    C:\Program Files (x86)\PICC\Drivers\lcd.c               [19-Eyl-13 15:38  CRC=D1A6378A]

Source signature=33C318AB

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
