004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
021-02A main.digits
02B     main.i
02C     main.j
02D     main.x
02E     main.@SCRATCH1
02F     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
000018  @cinit1
000018  main
000020  @cinit2

Project Directory:
    D:\Masaüstü\Embedded Systems(Gömülü Sistemler)\Projeler\Proje 4(7-Seg)\

Project Files:
    main.c                                                  [27-Tem-21 17:47  CRC=EC3200A8]
    main.h                                                  [25-Nis-21 18:29  CRC=64D0046D]
    C:\Program Files (x86)\PICC\Devices\16F877.h            [12-Kas-13 14:35  CRC=ADB5114D]

Source signature=AC6C27AF

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
