004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
008     lcd
008     lcdlat
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     sec
029     min
02A     hour
02B     x
02C-02D counter_period
02E     lcd_init.i
02F-032 lcd_init.LCD_INIT_STRING
033     lcd_init.@SCRATCH1
03E     @PRINTF_D0_647.P1
03F     @PRINTF_D0_647.P1
040     @PRINTF_D0_647.@SCRATCH1
041     @PRINTF_D0_647.@SCRATCH2
042     @PRINTF_D0_647.@SCRATCH3
043     @PRINTF_D0_647.@SCRATCH4
044     lcd_putc.c
044     @DIV88.P1
045     lcd_gotoxy.x
045     @delay_ms1.P1
045     @DIV88.P2
046     lcd_gotoxy.y
046     @DIV88.@SCRATCH1
047     lcd_gotoxy.address
048     lcd_gotoxy.@SCRATCH1
049     lcd_send_byte.address
04A     lcd_send_byte.n
04B     lcd_read_byte.low
04B     lcd_send_byte.@SCRATCH1
04C     lcd_send_nibble.n
04C     lcd_read_byte.high
04D     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
088     lcdtris
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
00002F  lcd_send_byte
000035  lcd_read_byte
00004C  lcd_read_nibble
000098  lcd_gotoxy
0000AA  lcd_putc
0000E8  @PRINTF_D0_647
00011A  @DIV88
000166  RTCC_isr
0001A2  lcd_init
0001FB  lcd_send_nibble
00020D  @delay_ms1
00023A  @cinit1
00023A  MAIN
000244  @cinit2

Project Directory:
    D:\Masaüstü\Embedded Systems(Gömülü Sistemler)\Projeler\Proje 11(LCD-Clock)\

Project Files:
    main.c                                                  [06-Aðu-21 22:15  CRC=FC6D71B9]
    main.h                                                  [04-Aðu-21 15:20  CRC=CF12E969]
    C:\Program Files (x86)\PICC\Devices\16F877A.h           [12-Kas-13 14:35  CRC=81334808]
    C:\Program Files (x86)\PICC\Drivers\LCD.C               [19-Eyl-13 15:38  CRC=D1A6378A]

Source signature=F000123E

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
