ÀÄmain
   ÃÄMAIN  0/228  Ram=0
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄlcd_init  0/152  Ram=6
   ³  ³  ÃÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³  ÃÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³  ÃÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/105  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=0
   ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=0
   ³  ³     ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³     ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³  ÃÄ@PRINTF_D0_647  0/126  Ram=6
   ³  ³  ÃÄ@DIV88  (Inline)  Ram=3
   ³  ³  ÃÄ@DIV88  (Inline)  Ram=3
   ³  ³  ÃÄlcd_putc  0/62  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/105  Ram=3
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÃÄlcd_send_byte  0/105  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_send_byte  0/105  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄlcd_send_byte  0/105  Ram=3
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄlcd_putc  0/62  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/62  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄlcd_putc  0/62  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄlcd_putc  0/62  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_D0_647  0/126  Ram=6
   ³  ³  ÀÄ*
   ³  ÃÄlcd_putc  0/62  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_D0_647  0/126  Ram=6
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_D0_647  0/126  Ram=6
   ³  ³  ÀÄ*
   ³  ÃÄlcd_putc  0/62  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_D0_647  0/126  Ram=6
   ³  ³  ÀÄ*
   ³  ÃÄlcd_putc  0/62  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_D0_647  0/126  Ram=6
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_D0_647  0/126  Ram=6
   ³  ³  ÀÄ*
   ³  ÃÄlcd_putc  0/62  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_D0_647  0/126  Ram=6
   ³  ³  ÀÄ*
   ³  ÃÄlcd_putc  0/62  Ram=1
   ³  ³  ÀÄ*
   ³  ÀÄ@PRINTF_D0_647  0/126  Ram=6
   ³     ÀÄ*
   ÀÄRTCC_isr  0/60  Ram=0
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@PRINTF_D0_647  0/126  Ram=6
      ³  ÀÄ*
      ÃÄlcd_putc  0/62  Ram=1
      ³  ÀÄ*
      ÃÄ@PRINTF_D0_647  0/126  Ram=6
      ³  ÀÄ*
      ÃÄlcd_putc  0/62  Ram=1
      ³  ÀÄ*
      ÀÄ@PRINTF_D0_647  0/126  Ram=6
         ÀÄ*
