004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
008     lcdlat
008     lcd
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
021     MAIN.counter
022     @PRINTF_D_647.P1
022     lcd_init.i
022     MAIN.@SCRATCH1
022     @PSTRINGC7_647.@SCRATCH1
023     @PRINTF_D_647.P1
023-026 lcd_init.LCD_INIT_STRING
023     @PSTRINGC7_647.@SCRATCH2
024     @PSTRINGC7_647.@SCRATCH3
024     @PRINTF_D_647.@SCRATCH1
025     @PSTRINGC7_647.@SCRATCH4
025     @PRINTF_D_647.@SCRATCH2
026     @PRINTF_D_647.@SCRATCH3
027     lcd_init.@SCRATCH1
027     @PRINTF_D_647.@SCRATCH4
028     @DIV88.P1
028     lcd_putc.c
029     lcd_gotoxy.x
029     @DIV88.P1
029     @delay_ms1.P2
02A     lcd_gotoxy.y
02A     @DIV88.@SCRATCH1
02B     lcd_gotoxy.address
02C     lcd_gotoxy.@SCRATCH1
02D     lcd_send_byte.address
02E     lcd_send_byte.n
02F     lcd_read_byte.low
02F     lcd_send_byte.@SCRATCH1
030     lcd_read_byte.high
030     lcd_send_nibble.n
031     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
088     lcdtris
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const663.call
000008  @const665.call
000010  @delay_ms1
000024  lcd_send_nibble
000035  lcd_read_nibble
00003B  lcd_send_byte
000041  lcd_read_byte
00007D  lcd_init
0000BB  lcd_gotoxy
0000CD  lcd_putc
0000F9  @PSTRINGC7_647
00014F  @DIV88
000164  @PRINTF_D_647
0001BD  MAIN
0001BD  @cinit1
0001C7  @cinit2

Project Directory:
    D:\Masaüstü\Embedded Systems(Gömülü Sistemler)\Projeler\Proje 10(LCD)\

Project Files:
    main.c                                                  [02-Aðu-21 17:57  CRC=F3D9E8E3]
    main.h                                                  [02-Aðu-21 17:23  CRC=CF12E969]
    C:\Program Files (x86)\PICC\Devices\16F877A.h           [12-Kas-13 14:35  CRC=81334808]
    C:\Program Files (x86)\PICC\Drivers\lcd.c               [19-Eyl-13 15:38  CRC=D1A6378A]

Source signature=E76C8968

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
